MAIN_MENU_COMMANDS: dict[str, str] = {
    "/start": "Старт бота",
    "/zapis": "Записаться на прием",
    "/moi_zapisi": "Ваши записи",
    "/otmena": "❌ Отменить запись",
    "/perenos": "Перенести запись",
    "/help": "Помощь"
}


LEXICON: dict[str, str] = {
    "start_message": "Добро пожаловать!\nЭто бот для записи на прием\n"
                     "к врачу-реабилитологу Иванову И.И.\n\n"
                     "📆 Часы приема:\n"
                     "Понедельник - Пятница\n"
                     "с 10 до 18\n\n"
                     "Чтобы записаться отправьте /zapis",
    "select_date": "Пожалуйста, выберите желаемую дату",
    "select_time": "Пожалуйста, выберите желаемое время",
    "input_fio_tel": "Введите ваше имя и номер телефона для связи",
    "date_selected": "Вы выбрали дату {appointment_date}",
    "appointment_success": "Вы записаны к доктору на {appointment_date} в {timeslot} часов",
    "no_timeslots": "К сожалению на эту дату нет свободных слотов для записи",
    "help_text": "Для записи на прием отправьте /zapis\n"
                 "Чтобы посмотреть ваши записи отправьте /moi_zapisi\n"
                 "Для переноса приема отправьте /perenesti"
                 "Для отмены приема отправьте /otmena\n\n"
                 "Если что-то пошло не так, вы всегда можете перезапустить бота командой /start"
}